<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="206.0" prefWidth="263.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="br.edu.ifro.AlunoController">
   <children>
      <TextField fx:id="txtNome" layoutX="29.0" layoutY="64.0" prefHeight="25.0" prefWidth="209.0" />
      <Label layoutX="29.0" layoutY="47.0" text="Nome" />
      <Button layoutX="62.0" layoutY="119.0" mnemonicParsing="false" onAction="#salvar" text="Salvar" />
      <Button layoutX="144.0" layoutY="119.0" mnemonicParsing="false" onAction="#fechar" text="Fechar" />
   </children>
</AnchorPane>
