<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="293.0" prefWidth="385.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.ifro.MenuPrincipalController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField fx:id="txtNumero1" layoutX="34.0" layoutY="85.0" />
      <TextField fx:id="txtNumero2" layoutX="34.0" layoutY="167.0" />
      <TextField fx:id="txtResultado" layoutX="34.0" layoutY="248.0" />
      <Label layoutX="34.0" layoutY="68.0" text="Numero 1" />
      <Label layoutX="34.0" layoutY="150.0" text="Numero 2" />
      <Label layoutX="34.0" layoutY="231.0" text="Resultado" />
      <Button fx:id="btnSoma" layoutX="252.0" layoutY="85.0" mnemonicParsing="false" onAction="#soma" text="Soma" />
      <MenuBar layoutX="-1.0" layoutY="2.0" prefHeight="25.0" prefWidth="385.0">
        <menus>
          <Menu mnemonicParsing="false" text="Cadastro">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#abrirCadastroAluno" text="Aluno" />
                  <MenuItem mnemonicParsing="false" onAction="#fecharProjeto" text="Fechar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    </children>
</AnchorPane>
